//sample Input 
/* java 100
cpp 65
python 50
*/

//sample output
/*
================================
java           100 
cpp            065 
python         050 
================================*/



import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            //taking three inputs 
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                
                //printing three inputs 
            
                    System.out.printf("%-15s%03d%n",s1,x);
                }
            System.out.println("================================");

    }
}
